
# The two main hotkeys
# I prefer using the Keypad, because XFCE can be fussy letting Gromit-MPX grab the F keys.
HOTKEY = "KP_Multiply";
UNDOKEY = "KP_Subtract";

# Define basic pens, markers, and the eraser
"red Pen" = PEN (size=8 color="#cc0000");
"blue Pen" = "red Pen" (color="#0035f4");
"green Pen" = "red Pen" (color="#4CBB17");
"yellow Marker" = "red Pen" (size=20 color="yellow");

"Eraser" = ERASER (size = 200);

# Set colors for the default device (no need to use the precise name of my stylus device)
# This depends on the other script which maps tablet/pen buttons to the shift and control keys.
"default" = "blue Pen";
"default"[SHIFT] = "green Pen";
"default"[CONTROL] = "red Pen";
#"default"[2] = "green Marker";
"default"[SHIFT,CONTROL] = "yellow Marker";

# Remember: Button1 is when the pen presses down on the pad,
# so both buttons are needed to use the "back button erase" configuration
"default"[Button1,Button3] = "Eraser";

